# rxessential

app/: build.gradle
app/src/androidTest/java/com/giuseppesorce/rxjavaessential/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giuseppesorce/rxjavaessential/: App.java  AppInfo.java  AppInfoRich.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
